package AccountEx;


/**
* AccountEx/_AccountImplBase.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from account.idl
* 13 May 2014 16:13:49 o'clock IST
*/

public abstract class _AccountImplBase extends org.omg.CORBA.portable.ObjectImpl
                implements AccountEx.Account, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors
  public _AccountImplBase ()
  {
  }

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("_get_owner", new java.lang.Integer (0));
    _methods.put ("_get_balance", new java.lang.Integer (1));
    _methods.put ("deposit", new java.lang.Integer (2));
    _methods.put ("withdraw", new java.lang.Integer (3));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // AccountEx/Account/_get_owner
       {
         String $result = null;
         $result = this.owner ();
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       case 1:  // AccountEx/Account/_get_balance
       {
         float $result = (float)0;
         $result = this.balance ();
         out = $rh.createReply();
         out.write_float ($result);
         break;
       }

       case 2:  // AccountEx/Account/deposit
       {
         float amount = in.read_float ();
         this.deposit (amount);
         out = $rh.createReply();
         break;
       }

       case 3:  // AccountEx/Account/withdraw
       {
         float amount = in.read_float ();
         this.withdraw (amount);
         out = $rh.createReply();
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:AccountEx/Account:1.0"};

  public String[] _ids ()
  {
    return (String[])__ids.clone ();
  }


} // class _AccountImplBase
