package AccountEx;

/**
* AccountEx/AccountHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from account.idl
* 13 May 2014 16:13:49 o'clock IST
*/

public final class AccountHolder implements org.omg.CORBA.portable.Streamable
{
  public AccountEx.Account value = null;

  public AccountHolder ()
  {
  }

  public AccountHolder (AccountEx.Account initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = AccountEx.AccountHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    AccountEx.AccountHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return AccountEx.AccountHelper.type ();
  }

}
