package AccountEx;


/**
* AccountEx/Account.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from account.idl
* 13 May 2014 16:13:49 o'clock IST
*/

public interface Account extends AccountOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface Account
