package AccountEx;


/**
* AccountEx/AccountOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from account.idl
* 13 May 2014 16:13:49 o'clock IST
*/

public interface AccountOperations 
{
  String owner ();
  float balance ();
  void deposit (float amount);
  void withdraw (float amount);
} // interface AccountOperations
